{"flutter":{"platforms":{"android":{"default":{"projectId":"exoflutter-401e9","appId":"1:734234629127:android:b9ecec0e854ce96ee9c6a2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exoflutter-401e9","configurations":{"android":"1:734234629127:android:b9ecec0e854ce96ee9c6a2"}}}}}}